.org 0x7da0
tmp0:= ZEROEXT_DSZ32(0x00000000)

# write match&patch [0, 0x20]
tmp1:= ZEROEXT_DSZ32(0x00000020)

tmp9:= ZEROEXT_DSZ32(0x00000303)
tmp9:= SHL_DSZ32(tmp9, 0x00000008)


MOVETOCREG_DSZ64(tmp9, 0x6a1) !m2
MOVETOCREG_DSZ64(tmp0, 0x6a0) !m2

<loop>
MOVETOCREG_DSZ64(tmp0, 0x6a4) !m2
MOVETOCREG_DSZ64(tmp0, 0x6a4) !m2
tmp1:= SUB_DSZ32(0x00000001, tmp1)
UJMPCC_DIRECT_NOTTAKEN_CONDNZ(tmp1, <loop>)

MOVETOCREG_DSZ64(tmp0, 0x6a1) !m2

rax:= ZEROEXT_DSZ32(0x00001337)
rax:= CONCAT_DSZ32(rax, 0x00001337)