[   141] U06d0:  tmp1:= unk_109(0x00000001) 
[     0] U06d1:  UJMPCC_DIRECT_NOTTAKEN_CONDB(tmp1, U06d2) SEQW GOTO U221e
[     0] U221d:  TESTUSTATE( , UCODE, UST_MSLOOPCTR_NONZERO) ? SEQW GOTO U2218
[   142] U221e:  NOP SEQW UEND0
[   144] U0488:  tmp5:= MOVEFROMCREG_DSZ64( , 0x7fe) !m2 
[     0] U0489:  tmp5:= OR_DSZ32(0x00000400, tmp5) 
[   155] U048a: SYNCFULL-> MOVETOCREG_BTR_DSZ64(tmp5, 0x00000010, 0x7fe) !m2 SEQW GOTO U221e
[   204] U06d4:  MOVETOCREG_BTR_DSZ64(tmp5, 0x0000000a, 0x7fe) !m0 SEQW GOTO U21fe
[     0] U06d5:  tmp4:= LDZX_DSZN_ASZ32_SC1(tmp2, mode=0x18, tmp1) !m1 
[   205] U06d2:  tmp5:= MOVEFROMCREG_DSZ64( , 0x7fe) 
[     0] U21fd:  MOVETOCREG_DSZ64(tmp9, 0x48c) !m2 
[   205] U21fe: SYNCFULL-> NOP SEQW GOTO U1bd0
