[   142] U0be0:  tmp0:= MOVE_DSZ32(0x0000000a) 
[     0] U0be1: LFNCEMARK-> TESTUSTATE( , SYS, !UST_USER_MODE) ? SEQW GOTO U4760
[   145] U4760:  tmp11:= SUB_DSZ32(0x00000000, rax) 
[     0] U4761: LFNCEMARK-> LBSYNC(0x00000002) 
[   160] U4762:  TESTUSTATE( , SYS, UST_VMX_GUEST) ? SEQW GOTO U4e80
[   161] U4764:  TESTUSTATE( , SYS, !UST_VMX_DUAL_MON) ? SEQW GOTO U4776
[     0] U4765:  tmp1:= READURAM( , 0x0011, 64) 
[     0] U4775:  CMPUJNZ_DIRECT_NOTTAKEN(tmp2, 0x00000000, U1f90) 
[   161] U4776:  tmp0:= READURAM( , 0x0006, 64) 
[   161] U4778:  WRITEURAM(tmp0, 0x0171, 64) 
[     0] U4779:  tmp8:= ADD_DSZ32(rcx) 
[   163] U477c:  tmp6:= READURAM( , 0x0035, 64) 
[     0] U477d:  tmp7:= READURAM( , 0x0077, 64) 
[   164] U477e:  rax:= ZEROEXT_DSZ32(0x00000000) 
[   164] U4780:  rbx:= ZEROEXT_DSZ32(0x00000000) 
[     0] U4781:  rcx:= ZEROEXT_DSZ32(0x00000000) 
[   165] U4782:  rdx:= ZEROEXT_DSZ32(0x00000000) 
[   165] U4784:  tmp10:= READURAM( , 0x0041, 64) 
[     0] U4785:  tmp10:= BT_DSZ64(tmp10, 0x00000016) 
[   166] U4786:  tmp2:= MOVEMERGEFLGS_DSZ32(0x00000015, tmp10) 
[   166] U4788:  tmp2:= CMOVCC_DSZ32_CONDNB(tmp2, 0x00000002) 
[     0] U4789:  UJMPCC_DIRECT_NOTTAKEN_CONDS(tmp11, U1bce) 
[   168] U477a:  tmp9:= SUB_DSZ32(0x00000002, tmp8) 
[   191] U1bd0:  tmp0:= SUB_DSZ32(0x00000008, tmp0) 
[     0] U1bd1:  tmp2:= MOVEMERGEFLGS_DSZ32(tmp2, tmp0) 
[     0] U1bcd:  SAVEUIP( , 0x01, U008e) SEQW GOTO U5f31
[   192] U1bce:  tmp0:= BTR_DSZ32(tmp11, 0x0000001f) 
[   193] U1bd2:  tmp11:= CMOVCC_DSZ32_CONDNBE(tmp2, tmp11) 
[   193] U1bd4:  UJMPCC_DIRECT_NOTTAKEN_CONDNBE(tmp0, U478e) 
[     0] U1bd5: LFNCEMARK-> tmp0:= SHL_DSZ32(tmp11, 0x00000003) 
[   194] U1bd6:  tmp1:= ADD_DSZ32(tmp0, 0x000021a4) 
[   194] U1bd8: LFNCEMARK-> UJMPCC_DIRECT_NOTTAKEN_CONDNZ(tmp0, tmp1) 
[     0] U1bd9:  rax:= ZEROEXT_DSZ16(0x00000008, tmp11) SEQW GOTO U17ec
[   211] U21b4:  tmp0:= PORTIN_DSZ64_ASZ16_SC1(0x4840) 
[     0] U21b5:  tmp1:= PORTIN_DSZ64_ASZ16_SC1(0x4848) 
[  3474] U21b6:  rax:= ZEROEXT_DSZ32(tmp0) SEQW GOTO U21c8
[  3477] U21c8:  rbx:= SHR_DSZ64(tmp0, 0x00000020) 
[     0] U21c9:  rcx:= ZEROEXT_DSZ32(tmp1) 
[  3484] U21ca:  rdx:= SHR_DSZ64(tmp1, 0x00000020) SEQW GOTO U17ec