
[   452] U07c8:  tmp4:= MOVE_DSZ32(IMM_MACRO_ALIAS_RIP) !m0 
[     0] U07c9: LFNCEMARK-> AETTRACE( , 0x08, IMM_MACRO_ALIAS_INSTRUCTION) !m0 
[   452] U408c:  NOP SEQW GOTO U3a2d
[     0] U408d:  NOP 
[   455] U07cc:  tmp1:= ZEROEXT_DSZ32(0x00000301) SEQW GOTO U605d
[     0] U07cd:  rax:= ZEROEXT_DSZ32() 
[     0] U4735:  tmp6:= SUB_DSZ32(0x00000008, tmp6) SEQW GOTO U4731
[   457] U4736:  tmp9:= ZEROEXT_DSZ8N(IMM_MACRO_1b) !m0,m1 
[   458] U07ca:  tmp10:= READAFLAGS() !m2 
[   459] U4738: LFNCEWAIT-> tmp0:= READURAM( , 0x0070, 64) 
[     0] U4739:  tmp7:= TESTUSTATE( , SYS, !UST_VMX_DUAL_MON | UST_VMX_GUEST) !m0,m1 ? SEQW GOTO U6404
[   462] U6404:  TESTUSTATE( , VMX, !0x0002) !m0,m2 ? SEQW GOTO U6408
[     0] U6405: LFNCEWAIT-> tmp1:= MOVETOCREG_BTR_DSZ64(tmp0, 0x0000000a, 0x2c4) !m0,m1 
[   469] U6408:  WRITEURAM(tmp0, 0x000a, 32) !m2 
[     0] U6409: LFNCEWAIT-> tmp0:= MOVEFROMCREG_DSZ64( , 0x7fe) 
[   474] U6406:  WRITEURAM(tmp1, 0x0070, 64) !m2 
[     0] U3d35: LFNCEMARK-> BTUJB_DIRECT_NOTTAKEN(tmp0, 0x0000000e, U60c9) !m0,m1 
ldat_read_arr6:
[   476] U3d36:  tmp7:= LDZX_DSZN_ASZ32_SC1(rsp, SS, IMM_MACRO_13, mode=0x0a) !m0,m1 
[     0] U3d4d:  tmp7:= OR_DSZ32(tmp7, tmp0) 
[   476] U3d4e:  unk_13f(tmp7) !m2 
[   476] U640c:  tmp10:= OR_DSZ32(tmp0, tmp10) 
[     0] U640d:  MOVETOCREG_DSZ64(0x00000016, 0x000) 
[   476] U640e:  TESTUSTATE( , SYS, !UST_8086_MODE) !m0,m1 ? SEQW GOTO U3d35
[   478] U3d3c:  TESTUSTATE( , SYS, !UST_USER_MODE) !m0,m1 ? SEQW GOTO U3d40
[     0] U3d3d:  tmp5:= unk_20d(0x00000200) 
[   478] U640a:  MOVETOCREG_OR_DSZ64( , 0x00000002, 0x6c5) !m0 
[   479] U3d38:  tmp2:= LDZX_DSZ16_ASZ32_SC1(rsp, SS, IMM_MACRO_ALIAS_DATASIZE, mode=0x0a) !m0 
[     0] U3d39: LFNCEMARK-> tmp3:= LDZX_DSZN_ASZ32_SC1(rsp, SS, mode=0x0a) !m1 
[   480] U3d3a:  tmp5:= ZEROEXT_DSZ32N(0x003f7700) !m1 
[   480] U3d40:  TESTUSTATE( , SYS, !UST_8086_MODE) !m0,m1 ? SEQW GOTO U3d4e
[     0] U3d41:  tmp5:= unk_203(0x00257700, tmp5) 
patch_handle_0x10_mailboxes:
[   482] U3d52:  tmp7:= OR_DSZ32(tmp5, tmp7) 
[   484] U3d50:  tmp7:= AND_DSZ32(tmp5, tmp7) 
[     0] U3d51:  tmp5:= NOTAND_DSZ32(tmp5, tmp10) 
[   484] U3d56: LFNCEWAIT-> MOVETOCREG_BTR_DSZ64(tmp7, 0x00000011, 0x7fe) 
[   487] U3d54:  tmp13:= SAVEUIP(0x00, U33e5) 
[     0] U3d55:  TESTUSTATE( , SYS, UST_OP_SIZE_32BIT) !m1 ? SEQW GOTO U5fc4
[   496] U3d58:  tmp14:= SAVEUIP(0x01, U356e) !m0 SEQW GOTO U2c01
[     0] U3d59:  tmp9:= ZEROEXT_DSZ32(0x0000010a) 
[     0] U356d: MSLOOP-> UJMPCC_DIRECT_NOTTAKEN_CONDZ(tmp4, U0465) SEQW GOTO U3568
[   497] U356e: LFNCEMARK-> tmp1:= unk_e6b(tmp0, tmp2) !m1,m2 
[   499] U3570: LFNCEMARK-> UJMPCC_DIRECT_NOTTAKEN_CONDO(tmp1, tmp1) 
[     0] U3571:  TESTUSTATE( , SYS, UST_ADDR_SIZE_64BIT) !m1 ? SEQW GOTO U0095
[   501] U3574:  tmp6:= MOVETOCREG_DSZ64(0x00000017, 0x000) !m2 SEQW GOTO U3e56
[     0] U3575:  rsp:= ZEROEXT_DSZ8N(rsp, tmp5) !m1 
[   502] U3572:  tmp11:= MOVEFROMCREG_DSZ64( , 0x79e) 
[     0] U3e55:  TESTUSTATE( , UCODE, !0x0008) !m0 ? SEQW GOTO U3574
[   505] U3e56:  tmp5:= MOVE_DSZ64(rsp, rsp) !m1 
[   505] U3e58:  rsp:= ADD_DSZN(tmp9, rsp) !m1 
[     0] U3e59:  tmp2:= LDZX_DSZ16_ASZ32_SC1(rsp, SS, IMM_MACRO_ALIAS_DATASIZE, mode=0x0a) !m0 
[   507] U3e5a: LFNCEMARK-> rsp:= LDZX_DSZN_ASZ32_SC1(rsp, SS, mode=0x0a) !m1 
[   509] U3e5c: LFNCEMARK-> MOVETOCREG_DSZ64(tmp11, 0x79e) !m2 
[     0] U3e5d:  tmp14:= SAVEUIP(0x01, U3bc6) !m0 SEQW GOTO U2c01
[   531] U3bc8: LFNCEWAIT-> MOVETOCREG_DSZ64(tmp1, 0x7f5) !m2 
[     0] U3bc9:  TESTUSTATE( , SYS, UST_OP_SIZE_32BIT) !m1 ? SEQW GOTO U33e6
[     0] U3bc5:  MOVETOCREG_BTS_DSZ64(tmp1, 0x0000001f, 0x29d) !m0,m1 SEQW GOTO U2ba1
[   532] U3bc6: LFNCEWAIT-> tmp1:= RDSEGFLD(UNK_SEG_09, FLGS) 
[   538] U3bca:  tmp14:= SAVEUIP(0x01, U33e6) !m0 
[   538] U3bd0:  UJMPCC_DIRECT_NOTTAKEN_CONDNZ(tmp11, tmp14) SEQW URET1
[     0] U3bd1:  TESTUSTATE( , SYS, !UST_OP_SIZE_32BIT) !m0,m1 ? SEQW GOTO U0092
[     0] U33e5:  SAVEUIP( , 0x01, U2782) !m0 SEQW GOTO U19d9
[   539] U33e6:  MOVETOCREG_DSZ64(tmp6, 0x000) !m2 
[   541] U3bcc:  tmp11:= RDSEGFLD(CS, FLGS) 
[     0] U3bcd:  tmp11:= XOR_DSZ32(tmp1, tmp11) 
[   541] U3bce:  tmp11:= AND_DSZ32(0x00002000, tmp11) 
[   544] U33e8:  tmp14:= SAVEUIP(0x01, U3006) !m0 
[     0] U33e9:  TESTUSTATE( , SYS, UST_OP_SIZE_32BIT) !m1 ? SEQW GOTO U1959
[   551] U33ea: LFNCEWTMRK-> unk_e7b(tmp0, tmp2) !m1,m2 
[   554] U33ec: LFNCEWAIT-> tmp1:= RDSEGFLD(SS_USERM, FLGS) SEQW GOTO U195c
[     0] U33ed:  tmp2:= READURAM( , 0x005c, 64) 
[   568] U195c:  LEA_DSZ8_ASZ32_SC1(tmp3) 
[     0] U195d:  MOVETOCREG_DSZ64(tmp1, 0x73c) !m2 
[     0] U3005:  tmp5:= ZEROEXT_DSZ32N(tmp5) !m1 SEQW GOTO U189a
[   571] U3006:  rsp:= ZEROEXT_DSZ8N(rsp, tmp5) !m1 SEQW URET0
[   573] U195e:  tmp11:= RDSEGFLD(SS, FLGS) 
[   573] U19d8:  TESTUSTATE( , UCODE, !0x0008) !m0 ? SEQW GOTO U33e5
[     0] U19d9: LFNCEWAIT-> tmp11:= RDSEGFLD(UNK_SEG_09, LIMIT) 
[   576] U1960:  tmp11:= XOR_DSZ32(tmp11, tmp1) 
[     0] U1961:  tmp11:= AND_DSZ32(0x00004000, tmp11) SEQW GOTO U3bd0
[   577] U19da:  MOVETOCREG_DSZ64(tmp11, 0x410) 
[     0] U2781:  unk_d68(tmp15,  , tmp0) !m2 SEQW GOTO U2db0
[   580] U2782: LFNCEMARK-> LBSYNC(0x00000002) 
[   581] U19dc:  tmp11:= ADD_DSZ32(0x00000001, tmp11) 
[     0] U19dd:  MOVETOCREG_DSZ64(tmp11, 0x700) 
[   581] U19e0: LFNCEMARK-> MOVETOCREG_DSZ64(tmp11, 0x78e) SEQW URET1
[     0] U19e1:  tmp5:= ZEROEXT_DSZ32(0x000019e4) 
[   582] U19de:  tmp11:= RDSEGFLD(UNK_SEG_09, UNK_FLD_0c) 