[   149] U05f8:  tmp1:= UPDATEUSTATE(!0x40) !m0 
[     0] U05f9: LFNCEMARK-> tmp15:= ZEROEXT_DSZ64(IMM_MACRO_ALIAS_INSTRUCTION) !m0 
[   151] U05fc:  tmp12:= ZEROEXT_DSZ64N(IMM_MACRO_ALIAS_RIP) !m0,m1 
[     0] U05fd:  tmp0:= SHR_DSZ32(tmp15, 0x0000001c) 
[   152] U05fa:  TESTUSTATE( , SYS, UST_VMX_DUAL_MON | UST_VMX_GUEST) !m1 ? SEQW GOTO U603e
[   153] U29ec:  WRITEURAM(tmpv0, 0x015c, 64) !m2 SEQW URET1
[     0] U29ed: SYNCFULL-> UFLOWCTRL( , tmp13, USTATE) 
[   154] U05fe:  tmp13:= OR_DSZ32(tmp1, tmp0) SEQW GOTO U29ed
[   175] U29ee:  TESTUSTATE( , UCODE, 0x0010) ? SEQW GOTO U29f4
[   177] U29f4:  TESTUSTATE( , UCODE, 0x1000) ? SEQW GOTO U29f9
[     0] U29f5:  tmp2:= MOVEFROMCREG_DSZ64( , 0x7f8) 
[   179] U29f6:  tmp2:= BTR_DSZ32(tmp2, 0x0000000d) 
[   182] U29f8:  UJMPCC_DIRECT_NOTTAKEN_CONDB(tmp2, U24c1) 
[     0] U29f9:  TESTUSTATE( , SYS, UST_USER_MODE) !m1 ? SEQW GOTO U2711
[   185] U29fa:  tmp1:= ADD_DSZ32(tmp0, 0x0000007b) 
[   186] U0454:  TESTUSTATE( , UCODE, !0x0010) !m0 ? SEQW GOTO U05b4
[     0] U0455:  tmp7:= READURAM( , tmp1) 
[   188] U29fc:  TESTUSTATE( , UCODE, !0x0040) !m0 ? SEQW GOTO U0454
[     0] U29fd:  tmp4:= MOVEFROMCREG_DSZ64( , 0x2df, 32) !m1 
[   188] U0456:  rax:= ZEROEXT_DSZ64N(tmp7) !m1 SEQW UEND0
