[   149] U2708:  tmp0:= MOVEFROMCREG_DSZ64( , 0x004) !m2 
[     0] U2709:  BTUJB_DIRECT_NOTTAKEN(tmp0, 0x00000002, U270d) !m0,m1 
[   165] U270a:  tmp0:= MOVEFROMCREG_DSZ64( , 0x7fe) !m2 
[   181] U270c:  BTUJNB_DIRECT_NOTTAKEN(tmp0, 0x00000010, U1ecc) !m2 
[     0] U270d:  tmp5:= MOVEFROMCREG_DSZ64( , 0x701) 
[   204] U1ece:  tmp13:= MOVEFROMCREG_DSZ64( , 0x7fe) 
[   206] U1ed0: LFNCEMARK-> BTUJB_DIRECT_NOTTAKEN(tmp13, 0x00000010, U06ae) 
[     0] U1ed1:  tmp7:= MOVEFROMCREG_DSZ64( , 0x7f8) 
[   207] U1ecc: LFNCEWTMRK-> MOVETOCREG_DSZ64( , 0x00000000, 0x065) !m2 
[     0] U1ecd:  tmp14:= SAVEUIP(0x01, U5a24) !m0 
[   208] U1ed2:  tmp12:= AND_DSZ32(0x000000ff, tmp7) 
[   209] U1ed4: LFNCEWTMRK-> UJMPCC_DIRECT_NOTTAKEN_CONDZ(tmp12, U06ae) 
[     0] U1ed5:  tmp3:= MOVEFROMCREG_DSZ64( , 0x067) 
[   223] U1ed6:  tmp11:= SHL_DSZ64(tmp3, 0x0000000f) 
[   225] U1eda:  tmp8:= ZEROEXT_DSZ32(0x00000003) 
[   226] U1edc:  tmp7:= SHR_DSZ32(tmp7, 0x00000010) 
[     0] U1edd:  tmp12:= ADD_DSZ32(tmp8, 0x000007a8) 
[   227] U1ed8:  tmp11:= SHR_DSZ64(tmp11, 0x0000000f) 
[     0] U1ed9:  tmp9:= ZEROEXT_DSZ32() 
[   228] U1ee0:  tmp12:= MOVEFROMCREG_DSZ64( , tmp12) 
[     0] U1ee1:  tmp12:= BTR_DSZ64(tmp12, 0x0000003f) 
[   229] U1ede:  tmp12:= ADD_DSZ32(tmp8, tmp12) 
[   230] U1ee2:  tmp5:= SUB_DSZ64(tmp11, tmp12) 
[   232] U1ee4:  tmp10:= SHL_DSZ32(0x00000001, tmp8) 
[     0] U1ee5:  tmp10:= SELECTCC_DSZ32_CONDNZ(tmp5, tmp10) 
[   233] U1ee6:  tmp10:= SELECTCC_DSZ32_CONDNB(tmp12, tmp10) 
[   238] U1eee:  tmp8:= SUB_DSZ32(0x00000001, tmp8) 
[   239] U1ef0:  UJMPCC_DIRECT_NOTTAKEN_CONDS(tmp8, U1ef1) SEQW GOTO U1edd
[     0] U1ef1:  tmp10:= MOVEFROMCREG_DSZ64( , 0x01c) 
[   240] U1eea:  tmp5:= AND_DSZ32(tmp12, tmp7) 
[   241] U1eec:  tmp10:= SELECTCC_DSZ32_CONDNZ(tmp5, tmp10) 
[     0] U1eed:  tmp9:= OR_DSZ32(tmp10, tmp9) 
[   242] U1ee8:  tmp12:= SHL_DSZ32(tmp8, 0x00000002) 
[     0] U1ee9:  tmp12:= SHL_DSZ32(0x00000003, tmp12) 
[   285] U1ef2: LFNCEMARK-> MOVETOCREG_OR_DSZ64(tmp9, 0x01c, tmp10) SEQW URET1
[   291] U5a24:  tmp14:= SAVEUIP(0x01, U37fc) !m0 SEQW GOTO U1df5
[     0] U5a25:  tmpv0:= BT_DSZ32(tmpv0, 0x00000017) 
[   293] U37fc:  tmp8:= ZEROEXT_DSZ32(0x80000301) 
[     0] U37fd:  tmp5:= ZEROEXT_DSZ32(0x00003800) 
[   294] U1df4:  AETTRACE( , tmp0, 0x0c) SEQW GOTO U2784
[     0] U1df5:  TESTUSTATE( , UCODE, 0x3000) ? SEQW URET1
[   298] U37fe:  TESTUSTATE( , SYS, !UST_SMM | 0x2000) !m0,m1 ? SEQW GOTO U4841
[   299] U3800:  tmp14:= SAVEUIP(0x01, U067c) !m0 SEQW GOTO U1df5
[     0] U3801:  MOVETOCREG_BTS_DSZ64( , 0x00000010, 0x000) !m2 
[     0] U2b35:  SAVEUIP( , 0x00, U0816) 
[   304] U2b36:  tmp3:= MOVEFROMCREG_DSZ64( , 0x067) 
[   305] U067c:  tmp6:= ZEROEXT_DSZ32(0x00000004) 
[     0] U067d: LFNCEMARK-> MOVETOCREG_DSZ64(0x00000000, 0x000) !m2 
[   305] U067e:  SAVEUIP( , 0x00, U0826) SEQW GOTO U2b36
[   307] U2b38:  tmp4:= RDSEGFLD(UNK_SEG_09, UNK_FLD_0c) 
[     0] U2b39:  MOVETOCREG_DSZ64( , 0x00000000, 0x065) !m2 
[   309] U2b3a:  tmp4:= SUB_DSZN(tmp4, tmp3) !m1 
[   311] U2b3c: LFNCEWAIT-> tmp3:= MOVE_DSZ32(0x00000003) SEQW GOTO U6676
[     0] U2b3d:  tmp5:= SUB_DSZ64(0x00000200, tmp7) 
[     0] U6675:  mm0:= unk_6dd( , tmm0) SEQW GOTO U1bd0
[   318] U6676:  tmp7:= MOVEFROMCREG_DSZ64( , 0x01c) 
[   318] U6678:  tmp13:= MOVEFROMCREG_DSZ64( , 0x7f8) 
[     0] U6679:  tmp5:= MOVEFROMCREG_DSZ64( , 0x7f9, 32) !m1 
[   325] U667a:  tmp13:= NOTAND_DSZ32(0x00002000, tmp13) 
[   326] U667c:  tmp12:= READURAM( , 0x003d, 64) 
[     0] U667d:  tmp12:= NOTAND_DSZ32(0x0000000f, tmp12) 
[   326] U667e:  tmp12:= OR_DSZ32(tmp7, tmp12) 
[   326] U6684:  tmp5:= NOTAND_DSZ32(0x00000003, tmp5) 
[     0] U6685:  MOVETOCREG_DSZ64(tmp13, 0x7f8) !m2 
[   328] U6680:  TESTUSTATE( , SYS, !UST_VMX_DUAL_MON | UST_VMX_GUEST) !m0,m1 ? SEQW GOTO U6684
[     0] U6681:  tmp8:= READURAM( , 0x0014, 64) 
[   335] U6686:  MOVETOCREG_DSZ64(tmp5, 0x7f9, 32) !m1,m2 
[   341] U6688: LFNCEMARK-> WRITEURAM(tmp12, 0x003d, 64) !m2 
[     0] U6689:  tmp11:= MOVEFROMCREG_DSZ64( , 0x2df, 32) !m1 
[   347] U668a:  tmp8:= SUB_DSZ32(0x00000005, tmp3) 
[   348] U668c:  tmp8:= MOVEMERGEFLGS_DSZ32(0x00000036, tmp8) 
[     0] U668d:  tmp8:= CMOVCC_DSZ32_CONDZ(tmp8, 0x00000000) 
[   348] U668e:  BTUJB_DIRECT_NOTTAKEN(tmp11, U2aa5, tmp8) !m1 
[   349] U6690: SYNCFULL-> tmp0:= unk_203( , 0x00000001) SEQW URET0
[     0] U6691:  TESTUSTATE( , UCODE, 0x0020) ? SEQW GOTO U6696
[     0] U0825:  xmm2:= unk_6ad(tmm4, tmm3) !m0,m2 SEQW UEND0
[   372] U0826: LFNCEMARK-> UJMPCC_DIRECT_NOTTAKEN_CONDZ(tmp0, U2011) SEQW GOTO U2019
[   374] U2018:  tmp6:= MOVEFROMCREG_DSZ64( , 0x00c) 
[     0] U2019:  tmp14:= SAVEUIP(0x01, U1e38) !m0 
[   376] U201c:  tmp13:= SUB_DSZ32(0x00000014, tmp13) 
[     0] U201d:  tmp15:= MOVEFROMCREG_DSZ64( , 0x701) 
[   376] U608c:  tmp13:= OR_DSZ32(tmp15, tmp13) 
[     0] U608d:  UJMPCC_DIRECT_NOTTAKEN_CONDZ(tmp13, U608e) SEQW GOTO U040c
[   378] U040c:  tmp13:= MOVEFROMCREG_DSZ64( , 0x000) 
[     0] U040d:  tmp9:= BT_DSZ32(tmp13, 0x00000011) 
[   378] U201a:  tmp13:= AND_DSZ32(0x000000fc, tmp6) 
[   378] U201e:  tmp15:= NOTAND_DSZ32(tmp15, 0x00010000) SEQW GOTO U608c
[   380] U3138:  tmp14:= CONCAT_DSZ32(tmp14, tmp15) 
[     0] U3139:  tmp15:= AND_DSZ32(0x0000003f, tmp13) 
[   382] U313c:  tmp15:= SUB_DSZ32(0x0000003d, tmp15) 
[     0] U313d:  UJMPCC_DIRECT_NOTTAKEN_CONDBE(tmp15, U37f4) 
[   383] U040e:  tmp9:= SELECTCC_DSZ32_CONDB(tmp9, 0x00010000) SEQW GOTO U3136
[   383] U313e: LFNCEWTMRK-> tmp13:= SIGEVENT(tmp13, 0x00000003) SEQW URET1
[   389] U1e3c:  tmp13:= MOVEFROMCREG_DSZ64( , 0x701) 
[     0] U1e3d: LFNCEWAIT-> MOVETOCREG_BTR_DSZ64(tmp13, 0x0000000e, 0x701) !m0 
[   390] U1e38:  tmp7:= MOVEFROMCREG_DSZ64( , 0x004) 
[     0] U1e39:  tmp14:= ZEROEXT_DSZ32(tmp13) 
[   392] U1e3a:  tmp0:= ZEROEXT_DSZ32(tmp11) 
[   398] U1e3e:  MOVETOCREG_BTR_DSZ64(tmp7, 0x00000005, 0x004) 
[   400] U1e40:  tmp10:= MOVEFROMCREG_DSZ64( , 0x7fe) 
[     0] U1e41:  tmp10:= READAFLAGS( , tmp10) !m2 SEQW SAVEUIP0 U1e42SEQW GOTO U6a56
[     0] U6a55:  BTUJB_DIRECT_NOTTAKEN(tmp13, 0x00000011, U73ae) !m1,m2 SEQW GOTO U4f60
[   403] U6a56:  tmp4:= SHR_DSZ32(tmp14, 0x0000000d) 
[   404] U6a58:  tmp2:= AND_DSZ16(0xfffffffffffffffc, tmp2) 
[     0] U6a59:  tmp4:= AND_DSZ32(0x00000003, tmp4) 
[   405] U6a5c:  tmp4:= AND_DSZ32(0x00000001, tmp4) 
[     0] U6a5d:  tmp1:= AND_DSZ32(0x00000003, tmp6) 
[   406] U6a5e:  tmp1:= SHL_DSZ32(tmp1, 0x00000004) 
[   406] U6a60:  tmp4:= MOVEINSERTFLGS_DSZ64(tmp1, tmp4) 
[     0] U6a61:  tmp2:= MOVEINSERTFLGS_DSZ64(tmp1, tmp2) 
[   407] U6a5a:  tmp2:= OR_DSZ16(tmp4, tmp2) 
[   407] U6a62:  tmp3:= CMOVCC_DSZ32_CONDS(tmp4, tmp0) 
[   407] U6a64:  tmp3:= CMOVCC_DSZ32_CONDNO(tmp2, tmp3) 
[     0] U6a65:  tmp1:= MOVEMERGEFLGS_DSZ32(0x00000003, tmp1) 
[   408] U6a66:  tmp1:= CMOVCC_DSZ32_CONDZ(tmp1, 0x0000000b) 
[   408] U6a68:  tmp2:= AND_DSZ32(0x000000fc, tmp6) 
[     0] U6a69:  tmp2:= SHR_DSZ32(tmp2, 0x00000002) 
FUN_ucode_0001894:
[   409] U1894:  tmp13:= TESTUSTATE(tmp3, SYS, !UST_VMX_DUAL_MON | UST_VMX_GUEST) !m0,m1 ? SEQW URET0
[     0] U1895:  tmp3:= READURAM( , 0x0014, 64) 
[     0] U19fd:  tmp6:= SHL_DSZ32(tmp3, 0x00000005) SEQW GOTO U1e64
[   410] U19fe:  tmpv1:= ZEROEXT_DSZ32(0x00000502) 
[   410] U1e42: LFNCEMARK-> tmp8:= NOTAND_DSZ32(tmp7, 0x00000003) 
[   410] U1e44:  SAVEUIP_REGOVR( , 0x01, U1e45, 0x540c) !m0 SEQW GOTO U19fe
[     0] U1e45:  tmp13:= CMOVCC_DSZ32_CONDZ(tmp8, tmp13) 
[   410] U6a6c:  TESTUSTATE( , SYS, UST_SMM | 0x2000) !m1 ? SEQW GOTO U1894
[     0] U6a6d:  tmp13:= READUIP_REGOVR(0x00) 
[   412] U1a00:  TESTUSTATE( , UCODE, 0x3000) ? SEQW GOTO U1db2
[     0] U1a01:  tmpv0:= READURAM( , 0x0012, 64) 
[     0] U1db1:  TESTUSTATE( , UCODE, UST_MSLOOPCTR_NONZERO) ? SEQW GOTO U1da6
[   412] U1db2:  URET(0x01) !m0 
[   412] U1e48:  tmp2:= CMOVCC_DSZ32_CONDNZ(tmp2, 0x00000008) 
[     0] U1e49:  tmp1:= ZEROEXT_DSZ8(tmp2, tmp1) 
[   412] U6a6a:  tmp1:= CONCAT_DSZ8(tmp1, tmp2) 
[   413] U1e4a:  TESTUSTATE( , SYS, UST_SMM) !m1 ? SEQW GOTO U31e9
[   414] U1e46:  tmp2:= MOVEMERGEFLGS_DSZ32(tmp2, tmp8) 
[   415] U1e4c:  TESTUSTATE( , SYS, !UST_VMX_DUAL_MON | UST_VMX_GUEST) !m0,m1 ? SEQW GOTO U1e4e
[     0] U1e4d: LFNCEMARK-> BTUJB_DIRECT_NOTTAKEN(tmp3, U37dc, tmp2) !m1,m2 
[   417] U1e52:  tmp14:= OR_DSZ32(0x00016809, tmp14) 
[   417] U1e54:  tmp6:= CONCAT_DSZ16(tmp13, tmp6) 
[     0] U1e55:  tmp9:= OR_DSZ32(tmp9, tmp10) 
[   418] U1e50:  tmp4:= BTS_DSZ32(tmp4, 0x00000018) 
[     0] U1e51:  tmp14:= AND_DSZ32(tmp4, tmp14) 
[   418] U1e56:  tmp4:= MOVEFROMCREG_DSZ64( , 0x067) 
[   420] U1e4e:  tmp4:= ZEROEXT_DSZ32(0x002c6000) 
[   421] U1e58:  tmp12:= MOVEFROMCREG_DSZ64( , 0x065) 
[     0] U1e59: LFNCEWAIT-> MOVETOCREG_DSZ64(tmp14, 0x000) 
[     0] U0dc1:  tmp4:= RDSEGFLD(UNK_SEG_09, UNK_FLD_0c) 
[   427] U0dc2:  tmp4:= SUB_DSZN(tmp4, tmp3) !m1 
[   429] U0dc6:  SAVEUIP( , 0x01, U3e71) !m0 
[   429] U1e5a:  tmp3:= SUB_DSZN(tmp12, tmp4) !m1 SEQW GOTO U0dc1
[   431] U0dc8:  tmp15:= READUIP_REGOVR(0x01) !m0 
[     0] U0dc9:  tmp3:= MOVEFROMCREG_DSZ64( , 0x7f9, 32) !m1 
[   433] U0dc4:  tmp7:= ZEROEXT_DSZ32(0x00000025) 
caseD_dc5:
[     0] U0dc5: LFNCEMARK-> tmp8:= MOVETOCREG_DSZ64( , 0x00000000, 0x01c) 
[   435] U0dca: LFNCEWTMRK-> BTUJB_DIRECT_NOTTAKEN(tmp3, 0x00000000, U0dcc) SEQW GOTO U1db2
[     0] U3e71:  tmp3:= RDSEGFLD(UNK_SEG_09, UNK_FLD_0c) 
[   440] U3e72:  tmp3:= ADD_DSZN(tmp3, tmp4) !m1 
[   441] U3e74:  tmp14:= BT_DSZ32(tmp14, 0x00000013) 
[     0] U3e75:  tmp11:= READURAM( , 0x006e, 64) 
[   441] U3e7a:  tmp11:= READURAM( , 0x004a, 64) 
[   442] U3e78:  tmp3:= CMOVCC_DSZ64_CONDB(tmp11, tmp3) 
[     0] U3e79:  tmp14:= BT_DSZ32(tmp14, 0x00000018) 
[   442] U3e7c:  tmp11:= MOVEMERGEFLGS_DSZ64(tmp11, tmp14) 
[     0] U3e7d:  tmp3:= CMOVCC_DSZ64_CONDB(tmp11, tmp3) 
[   443] U3e76:  tmp11:= MOVEMERGEFLGS_DSZ64(tmp11, tmp14) 
[   443] U3e80:  tmp11:= MOVEFROMCREG_DSZ64( , 0x065) 
[     0] U3e81:  tmp11:= SELECTCC_DSZ32_CONDNZ(tmp0, tmp11) 
[   444] U3e7e:  tmp0:= SUB_DSZ32(0x00000003, tmp2) 
[   445] U3e82:  tmp3:= SUB_DSZN(tmp11, tmp3) !m1 
[   448] U3e84: LFNCEWAIT-> MOVETOCREG_DSZ64(tmp3, 0x71a) 
[     0] U3e85:  WRITEURAM(tmp3, 0x003f, 64) 
[     0] U3e95:  tmp0:= ZEROEXT_DSZ32(0x00000004) 
[   454] U3e96:  tmp0:= unk_204(tmp0, 0x00000003) 
[   455] U3e86:  MOVETOCREG_DSZ64(tmp7, 0x00b) 
[   456] U3e88:  TESTUSTATE( , SYS, !UST_VMX_DUAL_MON | UST_VMX_GUEST) !m0,m1 ? SEQW GOTO U3e95
[     0] U3e89:  tmp1:= CONCAT_DSZ32(tmp13, tmp1) 
[   456] U3e9a:  tmp3:= NOTAND_DSZ32(0x00000007, tmp3) 
[   457] U3e98:  MOVETOCREG_OR_DSZ64( , 0x0000000c, 0x005) 
[     0] U3e99:  tmp3:= READURAM( , 0x001f, 64) 
[   457] U3e9c:  WRITEURAM(tmp3, 0x001f, 32) 
[     0] U3e9d:  TESTUSTATE( , SYS, !UST_8086_MODE) !m0,m1 ? SEQW GOTO U3ea0
[   457] U3ea0:  tmp1:= SHL_DSZ32(tmp2, tmp0) 
[     0] U3ea1:  tmp1:= ZEROEXT_DSZ16(tmp1) 
[   459] U3ea2:  tmp2:= SHL_DSZ32(tmp2, 0x00000003) 
[   460] U3ea4:  tmp2:= ZEROEXT_DSZ16(tmp2) 
[     0] U3ea5: SYNCWAIT-> tmp0:= unk_d61(tmp1) 
[   460] U3ea6:  tmp11:= SHR_DSZ64(tmp0, 0x0000002d) 
[   461] U3eaa:  UJMPCC_DIRECT_NOTTAKEN_CONDL(tmp11, U07fe) 
[   461] U3eac:  tmp13:= MOVEFROMCREG_DSZ64( , 0x2df, 32) !m1 
[     0] U3ead:  tmp7:= SHR_DSZ64(tmp13, 0x0000002f) 
[   462] U3ea8:  tmp11:= AND_DSZ32(0x00000003, tmp11) 
[     0] U3ea9:  tmp11:= SUB_DSZ32(tmp8, tmp11) 
[   468] U3eb0:  tmp7:= AND_DSZ32(tmp7, tmp13) 
[     0] U3eb1:  tmp7:= AND_DSZ32(0x00000008, tmp7) 
[   470] U3eae:  tmp13:= SHL_DSZ32(tmp13, 0x00000008) 
[   474] U3eb2:  tmp13:= NOTAND_DSZ32(tmp7, 0x00034100) 
[   474] U3eb4:  tmp7:= NOTAND_DSZ32(tmp13, tmp10) 
[     0] U3eb5:  tmp14:= BTR_DSZ32(tmp14, 0x0000000e) 
[   477] U3eb8:  unk_e7b(tmp0, tmp1) !m1,m2 
[     0] U3eb9: LFNCEMARK-> tmp3:= unk_d61(tmp1) SEQW GOTO U64f5
[   480] U3eb6:  TESTUSTATE( , SYS, UST_OP_SIZE_32BIT) !m1 ? SEQW GOTO U64f0
[   484] U64fc:  tmp8:= AND_DSZ32(0x00000003, tmp6) 
[     0] U64fd:  tmp8:= SELECTCC_DSZ32_CONDZ(tmp8, 0x00000001) 
[   485] U64f4: LFNCEMARK-> UJMPCC_DIRECT_NOTTAKEN_CONDO(tmp11, tmp11) 
[     0] U64f5:  tmp8:= SHR_DSZ64(tmp0, 0x0000001f) 
[   485] U64fe:  tmp12:= SHR_DSZ64(tmp0, 0x00000020) 
[   485] U6500:  TESTUSTATE( , SYS, UST_OP_SIZE_32BIT) !m1 ? SEQW GOTO U6505
[     0] U6501:  tmp11:= AND_DSZ32(0x00000007, tmp12) 
[   485] U6502:  tmp1:= SELECTCC_DSZ32_CONDZ(tmp11, 0x00000004) 
[   486] U64f6:  tmp8:= NOTAND_DSZ32(tmp8, 0x00000200) 
[   488] U64f8:  tmp2:= NOTAND_DSZ32(tmp8, tmp7) 
[     0] U64f9:  tmp7:= NOTAND_DSZ32(0x0000003f, tmp14) 
[   489] U64fa:  tmp7:= OR_DSZ32(0x00000008, tmp7) 
[   489] U6504:  tmp8:= OR_DSZ32(tmp1, tmp8) 
[     0] U6505: LFNCEWTMRK-> MOVETOCREG_DSZ64(tmp2, 0x7fe) SEQW GOTO U5b2a
[     0] U5b2d:  tmp13:= ZEROEXT_DSZ64(tmp0) 
[   499] U5b2e:  TESTUSTATE( , SYS, UST_OP_SIZE_32BIT) !m1 ? SEQW GOTO U654d
[   499] U6560:  tmp8:= SHL_DSZ64(tmp1, 0x00000018) 
[     0] U6561:  tmp8:= MOVETOCREG_OR_DSZ64(tmp8, 0x752, tmp1) 
[   502] U5b32:  tmp14:= SAVEUIP(0x01, U4dc9) !m0 SEQW GOTO U6560
[   503] U5b30:  tmp8:= MOVETOCREG_DSZ64(tmp8, 0x6c5) 
[     0] U5b31:  tmp1:= ZEROEXT_DSZ32(0x00000803, tmp8) 
[   504] U6562: LFNCEWAIT-> MOVETOCREG_DSZ64(tmp7, 0x000) 
[   506] U2c00:  AETTRACE( , 0x08, IMM_MACRO_ALIAS_INSTRUCTION) !m0 
[     0] U2c01:  tmp14:= READUIP_REGOVR(0x01) !m0 
[   506] U4dc8:  MOVETOCREG_BTS_DSZ64( , 0x00000001, 0x289) !m1,m2 SEQW GOTO U05f6
[     0] U4dc9: LFNCEMARK-> tmp14:= unk_e6b(tmp0, tmp2) !m1,m2 
[   507] U2c02: LFNCEWAIT-> tmp0:= unk_d61(tmp2) 
[   510] U2c04:  tmp1:= unk_d61(tmp2) 
[     0] U2c05:  tmp0:= CMOVCC_DSZ64_CONDNB(tmp1, tmp0) SEQW URET1
[   510] U3c00:  tmp3:= ZEROEXT_DSZ16(tmp13, tmp12) 
[     0] U3c01:  SAVEUIP( , 0x01, U068e) !m0 
[   510] U4dca:  tmp8:= ZEROEXT_DSZ32(0x00002000, tmp8) 
[   511] U4dcc:  tmp8:= MOVETOCREG_DSZ64(tmp8, 0x7f5) 
[     0] U4dcd:  tmp15:= SHR_DSZ64(tmp0, 0x00000028) 
[   511] U4dd0:  tmp12:= ZEROEXT_DSZ16(tmp13, tmp12) 
[     0] U4dd1:  tmp3:= CONCAT_DSZ32(tmp3, tmp12) 
[   511] U6564:  MOVETOCREG_DSZ64(tmp8, 0x01b) !m2 SEQW GOTO U2c01
[     0] U6565:  tmp15:= RDSEGFLD(SS, FLGS) 
[   512] U3c0c: LFNCEWAIT-> tmp1:= RDSEGFLD(UNK_SEG_09, LIMIT) 
[     0] U3c0d:  MOVETOCREG_DSZ64(tmp1, 0x410) 
[   514] U3c04:  UFLOWCTRL(tmp8, tmp14, URET1) 
[     0] U3c05:  tmp7:= NOTAND_DSZ32(0x00000040, tmp7) 
[   514] U3c06:  tmp7:= OR_DSZ32(0x00000400, tmp7) 
[   514] U4dce:  tmp14:= MOVEMERGEFLGS_DSZ32(0x00003aa5, tmp14) 
[   515] U3c08:  TESTUSTATE( , SYS, !UST_OP_SIZE_32BIT) !m0,m1 ? SEQW GOTO U3c0c
[     0] U3c09: LFNCEWAIT-> tmp1:= RDSEGFLD(UNK_SEG_09, BASE) 
[   515] U4dd2:  MOVETOCREG_DSZ64( , 0x00000000, 0x78e) SEQW GOTO U3c01
[   517] U3c02:  tmp14:= CMOVCC_DSZ32_CONDO(tmp14, 0x00002e42) 
[   527] U3c0e:  tmp1:= ADD_DSZ32(0x00000001, tmp1) 
[     0] U068d:  NOP 
[   529] U068e:  URET(0x01) !m0 
[   529] U3c10: LFNCEMARK-> MOVETOCREG_DSZ64(tmp1, 0x700) SEQW URET1
[     0] U3c11:  SAVEUIP_REGOVR(0x01, U3c12, 0x0008) !m0 SEQW GOTO U2b0d
[   536] U3aa4: LFNCEWTMRK-> unk_256() !m1 SEQW URET1
[     0] U3aa5:  BTUJB_DIRECT_NOTTAKEN(tmp10, 0x00000011, U07fe) 
[   540] U3aa6:  TESTUSTATE( , UCODE, !0x0008) !m0 ? SEQW GOTO U2e61
[   541] U3ab0:  rsp:= AND_DSZN(0xfffffffffffffff0, rsp) !m1 
[     0] U3ab1:  tmp8:= RDSEGFLD(SS, SEL) SEQW GOTO U2e5c
[   542] U3aa8:  TESTUSTATE( , UCODE, 0x0010) ? SEQW GOTO U3ab0
[     0] U3aa9:  tmp2:= RDSEGFLD(TSS, SEL) 
[     0] U1dd5:  TESTUSTATE( , UCODE, !0x0008) !m0 ? SEQW GOTO U2e61
[   544] U1dd6:  STAD_DSZN_ASZ32_SC1(rsp, SS,  , IMM_MACRO_fb, mode=0x0a, tmp9) !m0,m1 
[   545] U2e5c: LFNCEWAIT-> STADPPHYS_DSZ64_ASZ64_SC1(rsp, 0xfffffffffffffff8, mode=0x0a,  , tmp8) 
[     0] U2e5d:  STADPPHYS_DSZ64_ASZ64_SC1(rsp, 0xfffffffffffffff0, mode=0x0a,  , tmp5) 
[   546] U2e5e:  rsp:= SUB_DSZ64(0x00000010, rsp) 
[   546] U2e60:  TESTUSTATE( , UCODE, 0x0008) ? SEQW GOTO U1dd6
[     0] U2e61: SYNCMARK-> tmp1:= RDSEGFLD(CS, SEL) 
[   548] U1dda:  STAD_DSZN_ASZ32_SC1(rsp, SS,  , IMM_MACRO_eb, mode=0x0a, tmp4) !m0,m1 
[     0] U1de1:  rsp:= SUB_DSZN(IMM_MACRO_ALIAS_DATASIZE, rsp) !m0,m1 
[   548] U1de2: LFNCEMARK-> unk_de3(tmp3) 
[   548] U1de8: LFNCEMARK-> STADPPHYSTICKLE_DSZ64_ASZ64_SC1(0x000004a8, mode=0x01, tmp1, 0x00000000) 
[     0] U1de9:  tmp1:= READURAM( , 0x0070, 64) 
[   549] U1dd8:  tmp1:= RDSEGFLD(CS, SEL) 
[     0] U1dd9:  STAD_DSZN_ASZ32_SC1(rsp, SS,  , IMM_MACRO_f3, mode=0x0a, tmp1) !m0,m1 
[   553] U1ddc:  rsp:= SUB_DSZN(IMM_MACRO_1b, rsp) !m0,m1 
[     0] U1ddd:  TESTUSTATE( , UCODE, 0x0004) ? SEQW GOTO U1de2
[   554] U1de4: LFNCEMARK-> BTUJB_DIRECT_NOTTAKEN(tmp10, 0x00000011, U01ca) 
[     0] U1de5:  TESTUSTATE( , SYS, !UST_VMX_DUAL_MON) !m0,m1 ? SEQW GOTO U1de9
[   554] U1dea:  tmp1:= BTR_DSZ64(tmp1, 0x0000002e) 
[   561] U1df0: LFNCEMARK-> MOVETOCREG_OR_DSZ64( , 0x00000003, 0x005) !m0 
[     0] U1df1:  TESTUSTATE( , UCODE, 0x0400) ? SEQW GOTO U2784
[   561] U2784: LFNCEWAIT-> FETCHFROMEIP1_ASZ64( , tmp3) !m1 
[     0] U2785:  tmp4:= RDSEGFLD(UNK_SEG_09, SEL+FLGS+LIM) 
[   562] U1df2:  tmp0:= READURAM( , 0x003f, 64) 
[   564] U1dee:  NOP 
[   566] U1dec: LFNCEWAIT-> MOVETOCREG_SHR_DSZ64(tmp1, 0x00000020, 0x008) 
[     0] U1ded:  WRITEURAM(tmp1, 0x0170, 64) 
[   570] U278a:  tmp4:= RDSEGFLD(SS_USERM, SEL+FLGS+LIM) 
[   570] U278c:  WRSEGFLD(tmp4, SS, SEL+FLGS+LIM) 
[     0] U278d:  tmp4:= RDSEGFLD(SS_USERM, BASE) 
[   571] U2786:  WRSEGFLD(tmp4, CS, SEL+FLGS+LIM) 
[   571] U2788:  tmp4:= RDSEGFLD(UNK_SEG_09, BASE) 
[     0] U2789:  WRSEGFLD(tmp4, CS, BASE) 
[   574] U278e:  WRSEGFLD(tmp4, SS, BASE) 
[   577] U2792:  tmp0:= PSELECT_CPL0( , 0x00000001) 
[   578] U2794:  UJMPCC_DIRECT_NOTTAKEN_CONDZ(tmp0, U06e6) 
[     0] U2795: LFNCEWAIT-> NOP SEQW UEND3
[   580] U2790:  rsp:= ZEROEXT_DSZ64N(rsp) !m1 
[     0] U2791: MSSTOP-> MJMPTARGET_INDIRECT_ASZ64( , tmp3) !m1 
[     0] U081d:  SAVEUIP( , 0x01, U6995) !m0 SEQW GOTO U1cfa
[   586] U081e: LFNCEMARK-> unk_25e( , tmp2) SEQW UEND0
[   587] U09b0:  tmp2:= unk_00f(0x00000008) 
[     0] U09b1:  tmp1:= unk_20c( , 0x00000001) 
[   588] U09b2:  tmp3:= unk_20d( , tmp1) 
[   591] U09b6:  tmp2:= OR_DSZ32(0x00000010, tmp2) SEQW GOTO U081e
[   599] U09b4:  CMPUJZ_DIRECT_NOTTAKEN(tmp3, 0x00000001, U2711) !m1 
[     0] U09b5:  UJMPCC_DIRECT_NOTTAKEN_CONDZ(tmp1, U2875) 
[   656] U408c:  NOP SEQW GOTO U3a2d
[     0] U408d:  NOP 
[     0] U4735:  tmp6:= SUB_DSZ32(0x00000008, tmp6) SEQW GOTO U4731
[   657] U4736:  tmp9:= ZEROEXT_DSZ8N(IMM_MACRO_1b) !m0,m1 

iretq_xlat:
[   660] U07c8:  tmp4:= MOVE_DSZ32(IMM_MACRO_ALIAS_RIP) !m0 
[     0] U07c9: LFNCEMARK-> AETTRACE( , 0x08, IMM_MACRO_ALIAS_INSTRUCTION) !m0 
[   663] U07ca:  tmp10:= READAFLAGS() !m2 
[   663] U6404:  TESTUSTATE( , VMX, !0x0002) !m0,m2 ? SEQW GOTO U6408
[     0] U6405: LFNCEWAIT-> tmp1:= MOVETOCREG_BTR_DSZ64(tmp0, 0x0000000a, 0x2c4) !m0,m1 
[   667] U07cc:  tmp1:= ZEROEXT_DSZ32(0x00000301) SEQW GOTO U605d
[     0] U07cd:  rax:= ZEROEXT_DSZ32() 
[   671] U4738: LFNCEWAIT-> tmp0:= READURAM( , 0x0070, 64) 
[     0] U4739:  tmp7:= TESTUSTATE( , SYS, !UST_VMX_DUAL_MON | UST_VMX_GUEST) !m0,m1 ? SEQW GOTO U6404
[   676] U6408:  WRITEURAM(tmp0, 0x000a, 32) !m2 
[     0] U6409: LFNCEWAIT-> tmp0:= MOVEFROMCREG_DSZ64( , 0x7fe) 
[     0] U3d35: LFNCEMARK-> BTUJB_DIRECT_NOTTAKEN(tmp0, 0x0000000e, U60c9) !m0,m1 
ldat_read_arr6:
[   679] U3d36:  tmp7:= LDZX_DSZN_ASZ32_SC1(rsp, SS, IMM_MACRO_13, mode=0x0a) !m0,m1 
[   679] U6406:  WRITEURAM(tmp1, 0x0070, 64) !m2 
[     0] U3d4d:  tmp7:= OR_DSZ32(tmp7, tmp0) 
[   681] U3d4e:  unk_13f(tmp7) !m2 
[   681] U640a:  MOVETOCREG_OR_DSZ64( , 0x00000002, 0x6c5) !m0 
[   681] U640c:  tmp10:= OR_DSZ32(tmp0, tmp10) 
[     0] U640d:  MOVETOCREG_DSZ64(0x00000016, 0x000) 
[   682] U3d40:  TESTUSTATE( , SYS, !UST_8086_MODE) !m0,m1 ? SEQW GOTO U3d4e
[     0] U3d41:  tmp5:= unk_203(0x00257700, tmp5) 
patch_handle_0x10_mailboxes:
[   683] U3d52:  tmp7:= OR_DSZ32(tmp5, tmp7) 
[   684] U3d50:  tmp7:= AND_DSZ32(tmp5, tmp7) 
[     0] U3d51:  tmp5:= NOTAND_DSZ32(tmp5, tmp10) 
[   684] U3d56: LFNCEWAIT-> MOVETOCREG_BTR_DSZ64(tmp7, 0x00000011, 0x7fe) 
[   685] U3d54:  tmp13:= SAVEUIP(0x00, U33e5) 
[     0] U3d55:  TESTUSTATE( , SYS, UST_OP_SIZE_32BIT) !m1 ? SEQW GOTO U5fc4
[   685] U640e:  TESTUSTATE( , SYS, !UST_8086_MODE) !m0,m1 ? SEQW GOTO U3d35
[   686] U3d3a:  tmp5:= ZEROEXT_DSZ32N(0x003f7700) !m1 
[   686] U3d3c:  TESTUSTATE( , SYS, !UST_USER_MODE) !m0,m1 ? SEQW GOTO U3d40
[     0] U3d3d:  tmp5:= unk_20d(0x00000200) 
[   687] U3d38:  tmp2:= LDZX_DSZ16_ASZ32_SC1(rsp, SS, IMM_MACRO_ALIAS_DATASIZE, mode=0x0a) !m0 
[     0] U3d39: LFNCEMARK-> tmp3:= LDZX_DSZN_ASZ32_SC1(rsp, SS, mode=0x0a) !m1 
[     0] U356d: MSLOOP-> UJMPCC_DIRECT_NOTTAKEN_CONDZ(tmp4, U0465) SEQW GOTO U3568
[   698] U356e: LFNCEMARK-> tmp1:= unk_e6b(tmp0, tmp2) !m1,m2 
[   700] U3570: LFNCEMARK-> UJMPCC_DIRECT_NOTTAKEN_CONDO(tmp1, tmp1) 
[     0] U3571:  TESTUSTATE( , SYS, UST_ADDR_SIZE_64BIT) !m1 ? SEQW GOTO U0095
[   702] U3d58:  tmp14:= SAVEUIP(0x01, U356e) !m0 SEQW GOTO U2c01
[     0] U3d59:  tmp9:= ZEROEXT_DSZ32(0x0000010a) 
[     0] U3e55:  TESTUSTATE( , UCODE, !0x0008) !m0 ? SEQW GOTO U3574
[   706] U3e56:  tmp5:= MOVE_DSZ64(rsp, rsp) !m1 
[   707] U3574:  tmp6:= MOVETOCREG_DSZ64(0x00000017, 0x000) !m2 SEQW GOTO U3e56
[     0] U3575:  rsp:= ZEROEXT_DSZ8N(rsp, tmp5) !m1 
[   708] U3572:  tmp11:= MOVEFROMCREG_DSZ64( , 0x79e) 
[   712] U3e5a: LFNCEMARK-> rsp:= LDZX_DSZN_ASZ32_SC1(rsp, SS, mode=0x0a) !m1 
[   714] U3e58:  rsp:= ADD_DSZN(tmp9, rsp) !m1 
[     0] U3e59:  tmp2:= LDZX_DSZ16_ASZ32_SC1(rsp, SS, IMM_MACRO_ALIAS_DATASIZE, mode=0x0a) !m0 
[   715] U3e5c: LFNCEMARK-> MOVETOCREG_DSZ64(tmp11, 0x79e) !m2 
[     0] U3e5d:  tmp14:= SAVEUIP(0x01, U3bc6) !m0 SEQW GOTO U2c01
[     0] U3bc5:  MOVETOCREG_BTS_DSZ64(tmp1, 0x0000001f, 0x29d) !m0,m1 SEQW GOTO U2ba1
[   730] U3bc6: LFNCEWAIT-> tmp1:= RDSEGFLD(UNK_SEG_09, FLGS) 
[   739] U3bc8: LFNCEWAIT-> MOVETOCREG_DSZ64(tmp1, 0x7f5) !m2 
[     0] U3bc9:  TESTUSTATE( , SYS, UST_OP_SIZE_32BIT) !m1 ? SEQW GOTO U33e6
[   741] U3bcc:  tmp11:= RDSEGFLD(CS, FLGS) 
[     0] U3bcd:  tmp11:= XOR_DSZ32(tmp1, tmp11) 
[   741] U3bce:  tmp11:= AND_DSZ32(0x00002000, tmp11) 
[     0] U33e5:  SAVEUIP( , 0x01, U2782) !m0 SEQW GOTO U19d9
[   742] U33e6:  MOVETOCREG_DSZ64(tmp6, 0x000) !m2 
[   744] U3bca:  tmp14:= SAVEUIP(0x01, U33e6) !m0 
[   744] U3bd0:  UJMPCC_DIRECT_NOTTAKEN_CONDNZ(tmp11, tmp14) SEQW URET1
[     0] U3bd1:  TESTUSTATE( , SYS, !UST_OP_SIZE_32BIT) !m0,m1 ? SEQW GOTO U0092
[   751] U33ea: LFNCEWTMRK-> unk_e7b(tmp0, tmp2) !m1,m2 
[   760] U33e8:  tmp14:= SAVEUIP(0x01, U3006) !m0 
[     0] U33e9:  TESTUSTATE( , SYS, UST_OP_SIZE_32BIT) !m1 ? SEQW GOTO U1959
[   760] U33ec: LFNCEWAIT-> tmp1:= RDSEGFLD(SS_USERM, FLGS) SEQW GOTO U195c
[     0] U33ed:  tmp2:= READURAM( , 0x005c, 64) 
[   781] U195c:  LEA_DSZ8_ASZ32_SC1(tmp3) 
[     0] U195d:  MOVETOCREG_DSZ64(tmp1, 0x73c) !m2 
[   782] U195e:  tmp11:= RDSEGFLD(SS, FLGS) 
[     0] U3005:  tmp5:= ZEROEXT_DSZ32N(tmp5) !m1 SEQW GOTO U189a
[   782] U3006:  rsp:= ZEROEXT_DSZ8N(rsp, tmp5) !m1 SEQW URET0
[   784] U19de:  tmp11:= RDSEGFLD(UNK_SEG_09, UNK_FLD_0c) 
[   786] U1960:  tmp11:= XOR_DSZ32(tmp11, tmp1) 
[     0] U1961:  tmp11:= AND_DSZ32(0x00004000, tmp11) SEQW GOTO U3bd0
[   788] U19da:  MOVETOCREG_DSZ64(tmp11, 0x410) 
[     0] U2781:  unk_d68(tmp15,  , tmp0) !m2 SEQW GOTO U2db0
[   788] U2782: LFNCEMARK-> LBSYNC(0x00000002) 
[   790] U19d8:  TESTUSTATE( , UCODE, !0x0008) !m0 ? SEQW GOTO U33e5
[     0] U19d9: LFNCEWAIT-> tmp11:= RDSEGFLD(UNK_SEG_09, LIMIT) 
[   793] U19e0: LFNCEMARK-> MOVETOCREG_DSZ64(tmp11, 0x78e) SEQW URET1
[     0] U19e1:  tmp5:= ZEROEXT_DSZ32(0x000019e4) 
[   796] U19dc:  tmp11:= ADD_DSZ32(0x00000001, tmp11) 
[     0] U19dd:  MOVETOCREG_DSZ64(tmp11, 0x700) 
