[   143] U0118:  tmp14:= SAVEUIP(0x01, U07f6) !m0 SEQW GOTO U0861
[     0] U0119:  tmp1:= READURAM( , 0x0042, 64) 
[   142] U0860:  tmp14:= SAVEUIP(0x01, U3a92) !m0 
[     0] U0861:  tmp2:= SAVEUIP(r64src, 0x00, U2bfe) 
[   142] U0864:  TESTUSTATE( , SYS, UST_8086_MODE) !m1 ? SEQW GOTO U2769
[     0] U0865:  tmp9:= ZEROEXT_DSZ64N(IMM_MACRO_ALIAS_RIP) !m0,m1 SEQW URET0
[   143] U2c00:  AETTRACE( , 0x08, IMM_MACRO_ALIAS_INSTRUCTION) !m0 
[     0] U2c01:  tmp14:= READUIP_REGOVR(0x01) !m0 
[   144] U0862:  AETTRACE( , 0x08, IMM_MACRO_ALIAS_INSTRUCTION) !m0 
[     0] U2bfd:  tmp2:= LDZX_DSZ16_ASZ32_SC1(tmp2, mode=0x18) 
[   144] U2bfe:  SIGEVENT( , 0x00000017) 
[     0] U07f5:  rdx:= ZEROEXT_DSZ16(tmp1, rdx) SEQW UEND0
[   145] U07f6:  tmp11:= unk_e6b(tmp0, tmp2) !m2 SEQW GOTO U038a
[   145] U2c02: LFNCEWAIT-> tmp0:= unk_d61(tmp2) 
[   147] U2c04:  tmp1:= unk_d61(tmp2) 
[     0] U2c05:  tmp0:= CMOVCC_DSZ64_CONDNB(tmp1, tmp0) SEQW URET1
[     0] U0389:  NOP SEQW GOTO U2769
[   149] U038a:  UJMPCC_DIRECT_NOTTAKEN_CONDO(tmp11, tmp11) 
[   170] U2222:  GENARITHFLAGS(tmp13) !m2 SEQW UEND0
[   171] U2220:  FETCHFROMEIP1_ASZ64( , tmp9) !m1 
[     0] U2221:  tmp13:= MOVEMERGEFLGS_DSZ32(0x00000008) !m2 
