[   149] U0780:  tmp7:= MOVE_DSZ64(r64src, r64src) !m1 
[     0] U0781: LFNCEMARK-> LBSYNC(0x00000002) 
[   164] U29ec:  WRITEURAM(tmpv0, 0x015c, 64) !m2 SEQW URET1
[     0] U29ed: SYNCFULL-> UFLOWCTRL( , tmp13, USTATE) 
[   168] U05fc:  tmp12:= ZEROEXT_DSZ64N(IMM_MACRO_ALIAS_RIP) !m0,m1 
[     0] U05fd:  tmp0:= SHR_DSZ32(tmp15, 0x0000001c) 
[   169] U05fa:  TESTUSTATE( , SYS, UST_VMX_DUAL_MON | UST_VMX_GUEST) !m1 ? SEQW GOTO U603e
[   169] U0782:  tmp1:= UPDATEUSTATE( , 0xfc) SEQW GOTO U05f9
[   171] U05f8:  tmp1:= UPDATEUSTATE(!0x40) !m0 
[     0] U05f9: LFNCEMARK-> tmp15:= ZEROEXT_DSZ64(IMM_MACRO_ALIAS_INSTRUCTION) !m0 
[   171] U05fe:  tmp13:= OR_DSZ32(tmp1, tmp0) SEQW GOTO U29ed
[   190] U29ee:  TESTUSTATE( , UCODE, 0x0010) ? SEQW GOTO U29f4
[   192] U29f4:  TESTUSTATE( , UCODE, 0x1000) ? SEQW GOTO U29f9
[     0] U29f5:  tmp2:= MOVEFROMCREG_DSZ64( , 0x7f8) 
[   194] U29f6:  tmp2:= BTR_DSZ32(tmp2, 0x0000000d) 
[   197] U29f8:  UJMPCC_DIRECT_NOTTAKEN_CONDB(tmp2, U24c1) 
[     0] U29f9:  TESTUSTATE( , SYS, UST_USER_MODE) !m1 ? SEQW GOTO U2711
[   198] U29fa:  tmp1:= ADD_DSZ32(tmp0, 0x0000007b) 
[   203] U29fc:  TESTUSTATE( , UCODE, !0x0040) !m0 ? SEQW GOTO U0454
[     0] U29fd:  tmp4:= MOVEFROMCREG_DSZ64( , 0x2df, 32) !m1 
[   205] U29fe:  BTUJB_DIRECT_NOTTAKEN(tmp4, 0x0000000e, U1bd0) !m0,m2 
[   208] U2a00:  TESTUSTATE( , UCODE, !0x0010) !m0 ? SEQW GOTO U3a58
[     0] U2a01:  WRITEURAM(tmp7, tmp1) !m2 
[   213] U2a02:  tmp1:= ADD_DSZ32(tmp0, 0x000007a8) 
[   214] U2a06:  tmp2:= AND_DSZ32(0xffff0000, tmp4) 
[   215] U2a04:  tmp1:= ADD_DSZ32(tmp0, tmp1) 
[     0] U2a05:  tmp4:= SHR_DSZ64(tmp7, 0x00000020) 
[   215] U2a0a:  tmp3:= SELECTCC_DSZ32_CONDNZ(tmp3, 0x80000000) 
[   216] U2a08:  tmp2:= SELECTCC_DSZ32_CONDNZ(tmp2, 0x80000000) 
[     0] U2a09:  tmp3:= NOTAND_DSZ32(tmp4, 0xffff0000) 
[   216] U2a0c:  tmp2:= OR_DSZ32(tmp3, tmp2) 
[     0] U2a0d:  tmp4:= NOTAND_DSZ32(0x80000000, tmp4) 
[   216] U2a0e:  tmp4:= OR_DSZ32(tmp2, tmp4) 
[   217] U2a10:  tmp7:= CONCAT_DSZ32(tmp4, tmp7) 
[     0] U2a11: LFNCEMARK-> MOVETOCREG_DSZ64(tmp7, tmp1) !m2 SEQW GOTO U1bd0
